@import "variables";

*,
*::before,
*::after {
  box-sizing: border-box; // 1
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  vertical-align: baseline;
}

input {
  outline: none;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
dialog,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

blockquote,
q {
  quotes: none;
}

ul,
li,
dl,
dt,
dd {
  list-style: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
body {
  margin: 0; // 1
  padding: 0;
  background-color: @body-bg; // 2
  line-height: @line-height;
  color: @font-color;
  /*! autoprefixer: off */
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /* autoprefixer: no */
}

a {
  color: @link-color;
  text-decoration: @link-decoration;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
  &:hover {
    color: @link-hover-color;
    text-decoration: @link-decoration;
  }
}

body {
  -webkit-overflow-scrolling: touch;
}

.clearfix {
  zoom: 1;
  &:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
  }
}

.icon {
  display: inline-block;
}

.pc {
  display: block;
}

.m {
  display: none;
}

.alignleft {
  float: left;
}

.alignright {
  float: right;
}

.aligncenter {
  margin: 0 auto;
}

//! Image
.wp-block-image {
  max-width: 100%;

  img {
    display: block;
  }

  .aligncenter {
    img {
      margin: 0 auto;
    }
  }

  &.alignfull img {
    width: 100vw;
  }
}

@media screen and (max-width: 640px) {
  .pc {
    display: none;
  }
  .m {
    display: block;
  }
}
