// Variables
//== Colors
@white: #fff;
@black: #000;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #868e96;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;

//== Typography
@font-family: 'MiscroSoft YaHei',Arial,sans-serif;
@body-bg: #ffffff;
@font-color: #000000;
@link-color: #007586;
@link-hover-color: #007586;
@font-size: 14px;
@font-weight: 500;
@line-height: 1.5;
@link-decoration: none;